SimpleGraphGenerator/View/MainWindow.xaml

<Window x:Class="SimpleGraphGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGraphGenerator"
        xmlns:vm="clr-namespace:SimpleGraphGenerator.ViewModel"
        mc:Ignorable="d"
        Title="Simple Graph Generator" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">


    <Window.DataContext>
        <vm:ViewModelMain />
    </Window.DataContext>

    <Grid Margin="0,23,0,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="image1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="{Binding ElementName=MainGrid, Path=Height}" 
            Width="{Binding ElementName=MainGrid, Path=Width}" 
            Margin="3,10,12,5" 
            Source="{Binding GraphImage}" Grid.Column="1" Grid.RowSpan="2"/>
        <TabControl 
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch"
            Width="385" Grid.RowSpan="2">
            <TabItem Header="Editor">
                <Grid Background="#FFE5E5E5" x:Name ="EditorGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="215"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding FocusNode}" HorizontalAlignment="Left" Height="23" Margin="54,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                    <Label Content="Node" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Command ="{Binding AddNode}" Content="Add" HorizontalAlignment="Left" Margin="201,45,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
                    <Button Command ="{Binding RemoveNode}" Content="Remove" HorizontalAlignment="Left" Margin="286,45,0,0" VerticalAlignment="Top" Width="81" Height="23"/>
                    <Label Content="Graph" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox SelectedItem="{Binding Graph_type}" HorizontalAlignment="Left" Margin="108,14,0,0" VerticalAlignment="Top" Width="120" Height="23">
                        <ComboBoxItem>
                            <TextBlock>Undirected</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Directed</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Text ="{Binding Graph_id}"  HorizontalAlignment="Left" Height="23" Margin="257,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                    <CheckBox IsChecked="{Binding Graph_strict}" Content="Strict" HorizontalAlignment="Left" Margin="52,16,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top"/>
                    <TextBox Text ="{Binding ConFocus1}" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <TextBox Text ="{Binding ConFocus2}" HorizontalAlignment="Left" Height="23" Margin="108,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Edge" HorizontalAlignment="Left" Margin="5,73,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding EdgeArrowType}" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top"/>
                    <Button Command ="{Binding AddEdge}" Content="Add" HorizontalAlignment="Left" Margin="200,103,0,0" VerticalAlignment="Top" Width="81" Height="23"/>
                    <Button Command ="{Binding RemoveEdge}" Content="Remove" HorizontalAlignment="Left" Margin="286,103,0,0" VerticalAlignment="Top" Width="81" Height="23"/>
                    <Button Command ="{Binding ClearGraph}" Content="Clear graph" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="81" Height="23" Grid.Row="2"/>
                    <Label Content="Attributes" HorizontalAlignment="Left" Margin="5,131,0,0" VerticalAlignment="Top"/>
                    <ComboBox SelectedItem="{Binding NewAttrType}" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="90">
                        <ComboBoxItem>
                            <TextBlock>Node</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Edge</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Graph</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>All nodes</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>All edges</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="{Binding AttrFocus1}" IsEnabled="{Binding FirstAttrTextBoxEnabled}" HorizontalAlignment="Left" Height="23" Margin="105,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Label Content="{Binding EdgeArrowType2}" HorizontalAlignment="Left" Margin="180,158,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding AttrFocus2}" IsEnabled="{Binding SecondAttrTextBoxEnabled}" HorizontalAlignment="Left" Height="23" Margin="206,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Button Command ="{Binding AddNewAttribute}" Content="Add" HorizontalAlignment="Left" Margin="286,162,0,0" VerticalAlignment="Top" Width="81" Height="23"/>
                    <TextBox Text="{Binding AttrName}" HorizontalAlignment="Left" Height="23" Margin="70,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Attribute =" HorizontalAlignment="Left" Margin="5,186,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding AttrValue}" HorizontalAlignment="Left" Height="23" Margin="257,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Value =" HorizontalAlignment="Left" Margin="202,185,0,0" VerticalAlignment="Top"/>
                    <ListBox ItemsSource="{Binding ViewAttrList}" SelectedItem="{Binding SelectedAttr}" HorizontalAlignment="Left"  Margin="10,6,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Height="{Binding ElementName=EditorGrid, Path=ActualHeight}" Width="357" Grid.Row="1"/>
                    <Button Command ="{Binding RemoveAttribute}" Content="Remove" HorizontalAlignment="Left" Margin="288,0,0,10" VerticalAlignment="Bottom" Width="81" Height="23" Grid.Row="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="DOT Code">
                <Grid Background="#FFE5E5E5">
                    <TextBox 
                        x:Name="textBox1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch" 
                        Width="351"
                        Margin="10,10,0,25" 
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Text="{Binding DotCode}"/>
                    <Button 
                        x:Name="button1" 
                        Content="Generate" 
                        HorizontalAlignment="Center" 
                        Height="20" Width="198"
                        Margin="88,0,83,0" 
                        VerticalAlignment="Bottom" 
                        Command="{Binding GenerateGraph}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch"
            Height="23" 
            Margin="1,-23,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem 
                    Command="{Binding ExportGraph}" 
                    Header="Export Graph"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem 
                    Command="{Binding OpenHelp}"
                    Header="GraphViz Reference"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
